{
  "id": "/emprendimiento/",
  "name": "StockOS — Gestión Comercial",
  "short_name": "StockOS",
  "description": "Sistema de gestión comercial, inventario, caja y clientes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency-systems-filled/512/ffffff/letter-s.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
