{
  "name": "StockOS — Gestión Comercial",
  "short_name": "StockOS",
  "description": "Sistema de gestión comercial, inventario, caja y clientes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='120' fill='%230b132b'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='%23ffffff' font-family='Arial, sans-serif' font-weight='900' font-size='320'>S</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
